<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Larry's Portfolio - Portfolio</title>
    <link rel="stylesheet" href="assets/css/portfolio.css" />
  </head>
  <body>
    <!-- Wrapper lets me size the content area to 960px -->
    <div id="wrapper">
      <!-- nav includes the nav links -->
      <nav class="clearfix">
        <div id="name">
          Larry Masullo
        </div>
        <div id="links">
          <a href="#contact">Contact</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#about">About</a>
        </div>
        <!-- end nav -->
      </nav>

      <!-- Main secttion is the rest of the content -->
      <div id="main">
        <div id="me">Portfolio</div>
        <hr />

        <!-- end Main -->
      </div>
      <!-- end wrapper -->
    </div>
    <footer>
      copyright &#169; 2019
    </footer>
  </body>
</html>
